<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insira um texto para gravar:"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/caixatxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome"/>

    <Button
        android:id="@+id/btnGravar"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Gravar"/>

    <Button
        android:id="@+id/btnLer"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Ler"/>

</LinearLayout>